<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.dursunpekcan.todoapp.fragment.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dursunpekcan.todoapp.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/from_left"
            app:launchSingleTop="false" />
        <argument
            android:name="taskName"
            app:argType="string"
            android:defaultValue="notask" />
        <argument
            android:name="dataName"
            app:argType="string"
            android:defaultValue="dataName" />
        <argument
            android:name="dataName2"
            app:argType="string"
            android:defaultValue="dataName2" />
        <argument
            android:name="priority"
            app:argType="string"
            android:defaultValue="non" />
        <argument android:name="updatedPriority"
            app:argType="string"
            android:defaultValue="noupdate" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.dursunpekcan.todoapp.fragment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_right" />
        <argument
            android:name="data0"
            app:argType="string"
            android:defaultValue="data0" />
        <argument
            android:name="priority"
            app:argType="string"
            android:defaultValue="no" />
    </fragment>

</navigation>